{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "./dist/",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "pretty": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types/"],
    "types": [
      "angular",
      "angular-material",
      "angular-ui-router",
      "es6-shim",
      "moment"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}